unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth weather time"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "orange dark_gray"
set -g @dracula-network-bandwidth-colors "light_purple dark_gray"
set -g @dracula-git-colors "green dark_gray"
set -g @dracula-weather-colors "yellow dark_gray"
set -g @dracula-time-colors "gray white"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon "👽 R4yL"
set -g @dracula-left-icon-padding 1


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
